{
  "name": "scienceSARU",
  "version": "1.0.0",
  "description": "a discord bot for science purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "ASAI",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
